jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.245.226:39306/devdb001?useUnicode=true&characterEncoding=UTF-8
jdbc.username=backenduser
jdbc.password=backenduser
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true
