# PaaS-BE-RM

./: .project  build.gradle
script/: create_tables.sql
shell/: restart_BE_RM.sh  start_BE_RM.sh  stop_BE_RM.sh
src/main/resources/: log4j2.xml
src/main/resources/batch/: IncreaseSlave.xml  config.properties  freeResourcesBatch.xml  openServiceBatch.xml  testBatch.xml
src/main/resources/context/: applicationContext-rm.xml  dubbo.properties  jdbc.properties
src/main/resources/mybatis/mapper/rm/: ResClusterInfoMapper.xml  ResInstancePropsMapper.xml  (+5 more)
src/main/resources/playbook/: adduser.yml  checkwebservice.yml  confighosts.yml  openport.yml
src/main/resources/playbook/base/: configha.yml  installjava.yml
src/main/resources/playbook/chronos/: chronosinstall.yml  verifychronos.yml
src/main/resources/playbook/consul/: 00-defaults.json.j2  consul.json  consul.service  consulVerification.yml  consulinstall.yml  consuljoin.yml  consulstart.yml  consultest.yml  installconsul.yml  main.yml  resartHa.yml
src/main/resources/playbook/docker/: dockerVerify.yml  dockerinstall.yml
src/main/resources/playbook/etcd/: etcdinstall.yml  etcdstart.yml  flannelConfig.yml
src/main/resources/playbook/flannel/: flannelinstall.yml  openflannelport.yml
src/main/resources/playbook/freeresources/: erasednsinfo.yml  freeagent.yml  freemaster.yml  freeslave.yml
src/main/resources/playbook/increasesources/: confighosts.yml  configslaveDNS.yml  dockerinstall.yml  hostnamectl.yml  mesosservicestart.yml
src/main/resources/playbook/keepalived/: check_haproxy.sh  haproxy.cfg  haproxyinstall.yml  keepalived.conf
src/main/resources/playbook/marathon/: marathonServiceVerify.yml  marathoninstall.yml  startmarathon.yml
src/main/resources/playbook/mesos/: memasterstart.yml  meslaveinstall.yml  mesosServiceVerify.yml  mesosmaster.yml  openslaveport.yml
src/main/resources/playbook/mesosdns/: config.json  configDNS.yml  mesosdnsinstall.yml
src/main/resources/playbook/zookeeper/: zookeeperinstall.yml  zookeeperstart.yml  zookeeperverify.yml
src/test/resources/: applicationContext-mybatis.xml  jdbc.properties
(+107 files in other folders)
