
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

ext {
    projectName="paas-rm-be"
    moduleVersion="0.1-SNAPSHOT"
    publishUserName = "devadm"
    publishUserPassword = "Devadm@1212"
    publishURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    builtBy="gradle 2.1"
}

compileJava.dependsOn clean
sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    exclude group: 'log4j', module: 'log4j'
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}
group = 'com.ai'

repositories {
        maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }


dependencies {
        compile 'com.ai:ipaas-common:0.1-SNAPSHOT'
		//compile 'com.ai:ipaas-base-rm:0.1-SNAPSHOT'
		compile 'com.ai:ipaas-base:0.1.1'
		compile "org.apache.logging.log4j:log4j-api:2.2"
		compile "org.apache.logging.log4j:log4j-core:2.2"
        compile "commons-beanutils:commons-beanutils:1.8.3"
        compile 'org.apache.httpcomponents:httpclient:4.5.1'
        compile 'com.google.code.gson:gson:2.6.1'
		compile 'org.springframework.batch:spring-batch-core:3.0.6.RELEASE'
        testCompile ("org.springframework:spring-test:4.1.5.RELEASE",
                "junit:junit:4.11",
                'xml-apis:xml-apis:1.4.01'
        )

        testCompile('org.apache.jmeter:ApacheJMeter_junit:2.13') {
            exclude group: 'commons-math3', module: 'commons-math3'
            exclude group: 'commons-pool2', module: 'commons-pool2'
            exclude group: 'xml-apis', module: 'xml-apis'
        }

        compile 'javax.servlet:javax.servlet-api:3.1.0'
    }


task cleanTempDir(type: Delete) {
    delete fileTree(dir: "$buildDir/libs", include: "$project.ext.projectName*")
}

jar {
    baseName projectName
    version moduleVersion
    manifest {
        attributes 'packageName': projectName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}



build.dependsOn cleanTempDir
