vrrp_script chk_haproxy {
   script "/etc/keepalived/check_haproxy.sh" # check the haproxy process
   interval 2 # every 2 seconds
   weight 2 # add 2 points if OK
}
vrrp_instance VI_1 {
   interface eth0 # interface to monitor
   virtual_router_id 51
   virtual_ipaddress {
  
   }
   track_script {
      chk_haproxy
   }
}
